

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="style.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <img src="/ASM/image/logo.png" alt="">
        </header>
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="/ASM/dangky.html" target="page">Đăng Ký</a></li>
                    <li><a href="/ASM/album.html" target="page">Album</a></li>
                    <li><a href="/ASM/banhang.html" target="page">Bán Hàng</a></li>
                    
                </ul>
            </div>
            <div class="search-form">
                <form action="">
                    <input type="text"> 
                    <button>Tìm Kiếm</button>
                </form>
            </div>
        </nav>
        <div class="banner">
            <div class="slide_show">
                <input type="button" value="Start" onclick="Start()">
                <input type="button" value="Stop" onclick="Stop()"> 
                <input type="button" value="Previous" onclick="Previous()">
                <input type="button" value="Next" onclick="Next()">   
                <input type="button" value="First" onclick="First()">
                <input type="button" value="Last" onclick="Last()">
        
                <img id="img1" src="/ASM/image/0.jpg" alt="">
                
        
        
            </div>
        </div>
        <article>
            <iframe height="1000px" width="100%" name="page" src="" scrolling="auto" frameborder="0"></iframe>
            
        </article>
        <footer>Trịnh Thị Vân</footer>
    </div>


    
</body>
<style>
    *{
        margin: 0px;
        box-sizing: border-box;
        font-size: 12px;
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
    }
    .container{
        width: 980px;
    }
    header{
        display: flex;
        height: 152px;
        justify-content: center;
        background-color: #bcd5f4;
        align-items: center;
        
    }
    header>img{
        height: 105px;
    }
   
    nav{
        display: flex;
        height: 35px;
        background-color: darkorange;
        align-items: center;
        justify-content: center;
        margin-bottom: 9px;
    }
    nav button{
        margin-right: 6px;
        height: 22px;
        background-color: #07254a;
        width: 95px;
        margin-left: 14px;
        color: white;
        border: white 1px solid;
        border-radius: 3px ;
    }
    nav input{
        height: 22px;
        width: 302px;
        border: white 1px solid;

    }
    nav>.menu>ul{
        list-style: none;
        display: flex;
    }
    nav>.menu>ul>li>a{
        text-transform: uppercase;
       
        text-decoration: none;
        color: #ffffff;
        margin-right: 30px;
       
    }
    nav>.menu>ul>li>a:hover{
       text-decoration: underline;
    }
    .banner{
        width: 100%;
    }
    .banner>img{
        width: 100%;
        margin-bottom: 45px;
        height: 300px;
    }
    article{
        display: flex;
        justify-content: space-between;
        margin-bottom: 24px;
    }
    article>.content-detail{
        padding: 12px 27px 35px 27px;
        width: 302px;
        border: 1px solid black;
        color: darkred;
    }
    article>.content-detail>h3{
        height: 17px;
        margin-bottom: 29px;
        margin-top: 32px;
        letter-spacing: 2.4px;
        line-height: 14px;
    }
    article>.content-detail>p{
        letter-spacing: 2.4px;
        line-height: 14px;
    }
    footer{
        display: flex;
        justify-content: center;
        background-color: #0b5da9;
        align-items: center;
        color: white;
        height: 50px;
        text-transform: uppercase;
    }
</style>
</html>